spring.datasource.url=jdbc:mysql://localhost:3306/auth?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=auth
spring.datasource.password=auth
spring.jpa.generate-ddl=true

# App Properties
suhyun.app.jwtSecret=jwtSecretKey
suhyun.app.jwtExpiration=86400
server.port=9966